# Steam-Two

./: .gitignore  README.md  Steam Two.sln  TODO
Steam Two/: AccountController.cs  AddAccount.xaml  AddAccount.xaml.cs  App.config  App.xaml  App.xaml.cs  BotMainWindow.xaml  BotMainWindow.xaml.cs  Encryption.cs  GetInput.xaml  GetInput.xaml.cs  LocalSteamController.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SteamBotController.cs  SteamTwo-old.csproj  SteamTwo.csproj  ToolKit.xaml  ToolKit.xaml.cs  ToolWindow.xaml  ToolWindow.xaml.cs  packages.config  steamChatWindow.xaml  steamChatWindow.xaml.cs
Steam Two/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SteamTwo Launcher/: Program.cs  SteamTwo Launcher.csproj
SteamTwo Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
SteamTwo.App/: App.xaml  App.xaml.cs  SteamTwo.App.csproj
SteamTwo.App/Helpers/: ViewHelper.cs
SteamTwo.App/Resources/: SharedDictionary.xaml
SteamTwo.App/ViewModels/: AddAccountViewModel.cs  MainWindowViewModel.cs  MasterKeyViewModel.cs  SteamAccountViewModel.cs
SteamTwo.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
SteamTwo.App/Windows/: AddAccountView.xaml  AddAccountView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MasterKeyView.xaml  MasterKeyView.xaml.cs
SteamTwo.Launcher/: Program.cs  SteamTwo.Launcher.csproj
SteamTwo.Shared/: SteamTwo.Shared.csproj
SteamTwo.Shared/Helpers/: AccountManager.cs  BaseViewModel.cs  Encryptor.cs  SteamController.cs
SteamTwo.Shared/Infrastructure/: SteamTwoSettings.cs
SteamTwo.Shared/Models/: SteamAccount.cs  SteamGame.cs
SteamTwo.Shared/Registery/: RegistryController.cs  RegistryEntry.cs  ViewFinder.cs
SteamTwo.Shared/Resources/: SharedDictionary.xaml
